import /keymint.service.mitee.rc
import /tee-supplicant.rc
import /miteelog.rc
import /vibrator.haptic.hal.rc

on init
    setprop sys.usb.configfs 1
    setprop sys.usb.controller "11201000.usb0"
    setprop sys.usb.ffs.aio_compat 1
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw:/system/lib64/hw
    setprop crypto.ready 1

on fs
    install_keyring
    start boot-hal-1-2
    symlink /dev/block/platform/bootdevice /dev/block/bootdevice

# We need vold early for metadata encryption
on early-fs
    start vold

on late-fs
    # Mount RW partitions which need run fsck
    mount_all /first_stage_ramdisk/fstab.mt6897 --late

on post-fs

    exec u:r:update_engine:s0 root root -- /system/bin/mtk_plpath_utils
    start mtk.plpath.utils.link

on post-fs-data
    chown system system /sys/bus/i2c/drivers/aw8697_haptic/2-005a/f0_save
    chown system system /sys/bus/i2c/drivers/aw8697_haptic/2-005a/osc_save
    chown system system /sys/bus/i2c/drivers/aw8697_haptic/3-005a/osc_save
    chown system system /sys/bus/i2c/drivers/aw8697_haptic/2-005a/custom_wave
    chmod 0666  /sys/bus/i2c/drivers/aw8697_haptic/2-005a/custom_wave
    chown system system /sys/bus/i2c/drivers/aw8697_haptic/2-005a/custom_wave
    chmod 0666  /sys/bus/i2c/drivers/aw8697_haptic/2-005a/custom_wave
    chown system system /sys/bus/i2c/drivers/aw8697_haptic/3-005a/custom_wave
    chmod 0666  /sys/bus/i2c/drivers/aw8697_haptic/3-005a/custom_wave
    chmod 0666 /sys/class/qcom-haptics/lra_calibration
    chown system system /sys/bus/i2c/drivers/aw8697_haptic/0-005a/custom_wave
    chmod 0666  /sys/bus/i2c/drivers/aw8697_haptic/0-005a/custom_wave
    chmod 0666 /sys/class/qcom-haptics/lra_impedance
    chown system system /sys/bus/i2c/drivers/awinic_haptic/1-005a/f0_save
    chown system system /sys/bus/i2c/drivers/awinic_haptic/1-005a/osc_save
    chown system system /sys/bus/i2c/drivers/awinic_haptic/1-005a/custom_wave
    chmod 0666  /sys/bus/i2c/drivers/awinic_haptic/1-005a/custom_wave

service mtk.plpath.utils.link /system/bin/mtk_plpath_utils
    class main
    user root
    group root system
    disabled
    oneshot
    seclabel u:r:recovery:s0

service vibratorfeature-hal-service /vendor/bin/hw/vendor.xiaomi.hardware.vibratorfeature.service
    class hal
    user system
    group system input
    seclabel u:r:recovery:s0

service vendor.gatekeeper_mitee /vendor/bin/hw/android.hardware.gatekeeper-service.mitee
    #interface android.hardware.gatekeeper@1.0::IGatekeeper default
    class hal
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

#service set_permissive /system/bin/set_permissive.sh
    #user root
    #group root
    #disabled
    #oneshot 
    #seclabel u:r:recovery:s0
    
 #service overrideprops /system/bin/overrideprops.sh
    #user root
    #group root
    #disabled
    #oneshot
    #seclabel u:r:recovery:s0
    
service haptic_hal /system/bin/haptic_hal.sh
    user root
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0
 
on property:crypto.ready=1
    start vendor.keymint-mitee

on property:hwservicemanager.ready=true
    start miteelog
    start tee-supplicant
    start vendor.keymint-mitee
    start vendor.gatekeeper_mitee

on property:ro.crypto.state=unsupported
    stop vendor.keymint-mitee
    stop vendor.gatekeeper_mitee
    stop tee-supplicant
    stop miteelog
    
on property:ro.crypto.state=unencrypted
    stop vendor.keymint-mitee
    stop vendor.gatekeeper_mitee
    stop tee-supplicant
    stop miteelog

on property:twrp.all.users.decrypted=true
    stop vendor.keymint-mitee
    stop vendor.gatekeeper_mitee
    stop tee-supplicant
    stop miteelog
    
#on property:crypto.ready=0
    #stop vendor.keymint-mitee
    #stop vendor.gatekeeper_mitee
    #stop tee-supplicant
    #stop miteelog

on property:twrp.modules.loaded=true
    start haptic_hal      

on boot
    start health-hal-2-1
    #start set_permissive
    #start overrideprops
    setprop sys.usb.config adb
