# Aliases extracted from modules themselves.
alias of:N*T*Cmediatek,mt6878-camisp mtk_cam_isp7sp
alias of:N*T*Cmediatek,mt6878-camispC* mtk_cam_isp7sp
alias of:N*T*Cmediatek,mt6897-camisp mtk_cam_isp7sp
alias of:N*T*Cmediatek,mt6897-camispC* mtk_cam_isp7sp
alias of:N*T*Cmediatek,mt6989-camisp mtk_cam_isp7sp
alias of:N*T*Cmediatek,mt6989-camispC* mtk_cam_isp7sp
alias of:N*T*Cmediatek,seninf-core mtk_cam_isp7sp
alias of:N*T*Cmediatek,seninf-coreC* mtk_cam_isp7sp
alias of:N*T*Cmediatek,seninf mtk_cam_isp7sp
alias of:N*T*Cmediatek,seninfC* mtk_cam_isp7sp
alias of:N*T*Cmediatek,cam-raw mtk_cam_isp7sp
alias of:N*T*Cmediatek,cam-rawC* mtk_cam_isp7sp
alias of:N*T*Cmediatek,cam-yuv mtk_cam_isp7sp
alias of:N*T*Cmediatek,cam-yuvC* mtk_cam_isp7sp
alias of:N*T*Cmediatek,cam-rms mtk_cam_isp7sp
alias of:N*T*Cmediatek,cam-rmsC* mtk_cam_isp7sp
alias of:N*T*Cmediatek,camsv mtk_cam_isp7sp
alias of:N*T*Cmediatek,camsvC* mtk_cam_isp7sp
alias of:N*T*Cmediatek,mraw mtk_cam_isp7sp
alias of:N*T*Cmediatek,mrawC* mtk_cam_isp7sp
alias of:N*T*Cmediatek,mtk-lpm mtk_lpm_dbg_common_v2
alias of:N*T*Cmediatek,mtk-lpmC* mtk_lpm_dbg_common_v2
alias of:N*T*Cmediatek,mt6359p-battery_oc_throttling mtk_battery_oc_throttling
alias of:N*T*Cmediatek,mt6359p-battery_oc_throttlingC* mtk_battery_oc_throttling
alias of:N*T*Cmediatek,mt6375-battery_oc_throttling mtk_battery_oc_throttling
alias of:N*T*Cmediatek,mt6375-battery_oc_throttlingC* mtk_battery_oc_throttling
alias of:N*T*Cmediatek,mt6377-battery_oc_throttling mtk_battery_oc_throttling
alias of:N*T*Cmediatek,mt6377-battery_oc_throttlingC* mtk_battery_oc_throttling
alias of:N*T*Cmediatek,hcp mtk_hcp
alias of:N*T*Cmediatek,hcpC* mtk_hcp
alias of:N*T*Cmediatek,hcp7s mtk_hcp
alias of:N*T*Cmediatek,hcp7sC* mtk_hcp
alias of:N*T*Cmediatek,hcp7sp mtk_hcp
alias of:N*T*Cmediatek,hcp7spC* mtk_hcp
alias of:N*T*Cmediatek,mt6685-tia-ntc board_temp
alias of:N*T*Cmediatek,mt6685-tia-ntcC* board_temp
alias of:N*T*Cmediatek,camera-pda pda_drv_mt6897
alias of:N*T*Cmediatek,camera-pdaC* pda_drv_mt6897
alias of:N*T*Cmediatek,camera-pda2 pda_drv_mt6897
alias of:N*T*Cmediatek,camera-pda2C* pda_drv_mt6897
alias of:N*T*Cmediatek,imgsys mtk_imgsys_v4l2
alias of:N*T*Cmediatek,imgsysC* mtk_imgsys_v4l2
alias spi:p61 p73
alias spi:p61 p73
alias of:N*T*Cmediatek,gpueb gpueb
alias of:N*T*Cmediatek,gpuebC* gpueb
alias of:N*T*Cmediatek,mt6368-sound snd_soc_mt6368
alias of:N*T*Cmediatek,mt6368-soundC* snd_soc_mt6368
alias i2c:sub_vcm sub_vcm
alias of:N*T*Cmediatek,sub_vcm sub_vcm
alias of:N*T*Cmediatek,sub_vcmC* sub_vcm
alias of:N*T*Cgeneric-adc-thermal thermal_generic_adc
alias of:N*T*Cgeneric-adc-thermalC* thermal_generic_adc
alias of:N*T*Cmediatek,mt6360-charger-cooler charger_cooling
alias of:N*T*Cmediatek,mt6360-charger-coolerC* charger_cooling
alias of:N*T*Cmediatek,mt6375-charger-cooler charger_cooling
alias of:N*T*Cmediatek,mt6375-charger-coolerC* charger_cooling
alias of:N*T*Cmediatek,imgsys-isp7sp-mt6897 mtk_imgsys_isp7sp
alias of:N*T*Cmediatek,imgsys-isp7sp-mt6897C* mtk_imgsys_isp7sp
alias of:N*T*Cmediatek,imgsys-isp7sp-mt6989 mtk_imgsys_isp7sp
alias of:N*T*Cmediatek,imgsys-isp7sp-mt6989C* mtk_imgsys_isp7sp
alias of:N*T*Cmediatek,imgsys-isp7sp-mt6878 mtk_imgsys_isp7sp
alias of:N*T*Cmediatek,imgsys-isp7sp-mt6878C* mtk_imgsys_isp7sp
alias of:N*T*Cmediatek,mtk_composite_v4l2_2 camera_af_media
alias of:N*T*Cmediatek,mtk_composite_v4l2_2C* camera_af_media
alias of:N*T*Cmediatek,mtk-bp-thl mtk_bp_thl
alias of:N*T*Cmediatek,mtk-bp-thlC* mtk_bp_thl
alias of:N*T*Cmediatek,peak_power_budget mtk_peak_power_budget
alias of:N*T*Cmediatek,peak_power_budgetC* mtk_peak_power_budget
alias of:N*T*Cmediatek,cpu-power-throttling mtk_cpu_power_throttling
alias of:N*T*Cmediatek,cpu-power-throttlingC* mtk_cpu_power_throttling
alias of:N*T*Cmediatek,mt6873-lvts soc_temp_lvts
alias of:N*T*Cmediatek,mt6873-lvtsC* soc_temp_lvts
alias of:N*T*Cmediatek,mt6853-lvts soc_temp_lvts
alias of:N*T*Cmediatek,mt6853-lvtsC* soc_temp_lvts
alias of:N*T*Cmediatek,mt6893-lvts soc_temp_lvts
alias of:N*T*Cmediatek,mt6893-lvtsC* soc_temp_lvts
alias of:N*T*Cmediatek,mt6983-lvts soc_temp_lvts
alias of:N*T*Cmediatek,mt6983-lvtsC* soc_temp_lvts
alias of:N*T*Cmediatek,mt6985-lvts soc_temp_lvts
alias of:N*T*Cmediatek,mt6985-lvtsC* soc_temp_lvts
alias of:N*T*Cmediatek,mt6879-lvts soc_temp_lvts
alias of:N*T*Cmediatek,mt6879-lvtsC* soc_temp_lvts
alias of:N*T*Cmediatek,mt6895-lvts soc_temp_lvts
alias of:N*T*Cmediatek,mt6895-lvtsC* soc_temp_lvts
alias of:N*T*Cmediatek,mt6855-lvts soc_temp_lvts
alias of:N*T*Cmediatek,mt6855-lvtsC* soc_temp_lvts
alias of:N*T*Cmediatek,mt6833-lvts soc_temp_lvts
alias of:N*T*Cmediatek,mt6833-lvtsC* soc_temp_lvts
alias of:N*T*Cmediatek,mt6789-lvts soc_temp_lvts
alias of:N*T*Cmediatek,mt6789-lvtsC* soc_temp_lvts
alias of:N*T*Cmediatek,mt6886-lvts soc_temp_lvts
alias of:N*T*Cmediatek,mt6886-lvtsC* soc_temp_lvts
alias of:N*T*Cmediatek,mt6897-lvts soc_temp_lvts
alias of:N*T*Cmediatek,mt6897-lvtsC* soc_temp_lvts
alias of:N*T*Cmediatek,mt6989-lvts soc_temp_lvts
alias of:N*T*Cmediatek,mt6989-lvtsC* soc_temp_lvts
alias of:N*T*Cmediatek,mt6878-lvts soc_temp_lvts
alias of:N*T*Cmediatek,mt6878-lvtsC* soc_temp_lvts
alias of:N*T*Cmediatek,trusty-sapu sapu
alias of:N*T*Cmediatek,trusty-sapuC* sapu
alias of:N*T*Cmediatek,mt6359p-dynamic_loading_throttling mtk_dynamic_loading_throttling
alias of:N*T*Cmediatek,mt6359p-dynamic_loading_throttlingC* mtk_dynamic_loading_throttling
alias of:N*T*Cmediatek,mt6363-dynamic_loading_throttling mtk_dynamic_loading_throttling
alias of:N*T*Cmediatek,mt6363-dynamic_loading_throttlingC* mtk_dynamic_loading_throttling
alias of:N*T*Cmediatek,mt6377-dynamic_loading_throttling mtk_dynamic_loading_throttling
alias of:N*T*Cmediatek,mt6377-dynamic_loading_throttlingC* mtk_dynamic_loading_throttling
alias of:N*T*Cmediatek,mt8173-vcu mtk_vcu
alias of:N*T*Cmediatek,mt8173-vcuC* mtk_vcu
alias of:N*T*Cmediatek,mt2701-vpu mtk_vcu
alias of:N*T*Cmediatek,mt2701-vpuC* mtk_vcu
alias of:N*T*Cmediatek,mt2712-vcu mtk_vcu
alias of:N*T*Cmediatek,mt2712-vcuC* mtk_vcu
alias of:N*T*Cmediatek,mt6771-vcu mtk_vcu
alias of:N*T*Cmediatek,mt6771-vcuC* mtk_vcu
alias of:N*T*Cmediatek-vcu mtk_vcu
alias of:N*T*Cmediatek-vcuC* mtk_vcu
alias of:N*T*Cmediatek,vcu-io-venc mtk_vcu
alias of:N*T*Cmediatek,vcu-io-vencC* mtk_vcu
alias usbfunc:via_atc c2k_usb_f_via_atc
alias of:N*T*Cmediatek,gpufreq mtk_gpufreq_mt6897
alias of:N*T*Cmediatek,gpufreqC* mtk_gpufreq_mt6897
alias i2c:main_vcm main_vcm
alias of:N*T*Cmediatek,main_vcm main_vcm
alias of:N*T*Cmediatek,main_vcmC* main_vcm
alias of:N*T*Cmediatek,scpsys-disable-unused mtk_pm_domain_disable_unused
alias of:N*T*Cmediatek,scpsys-disable-unusedC* mtk_pm_domain_disable_unused
alias i2c:imgsensor imgsensor
alias of:N*T*Cmediatek,imgsensor imgsensor
alias of:N*T*Cmediatek,imgsensorC* imgsensor
alias of:N*T*Cmediatek,mt6983-virtual-tskin vtskin_temp
alias of:N*T*Cmediatek,mt6983-virtual-tskinC* vtskin_temp
alias of:N*T*Cmediatek,mt6985-virtual-tskin vtskin_temp
alias of:N*T*Cmediatek,mt6985-virtual-tskinC* vtskin_temp
alias of:N*T*Cmediatek,mt6897-virtual-tskin vtskin_temp
alias of:N*T*Cmediatek,mt6897-virtual-tskinC* vtskin_temp
alias of:N*T*Cmediatek,mt6989-virtual-tskin vtskin_temp
alias of:N*T*Cmediatek,mt6989-virtual-tskinC* vtskin_temp
alias of:N*T*Cmediatek,mt6878-virtual-tskin vtskin_temp
alias of:N*T*Cmediatek,mt6878-virtual-tskinC* vtskin_temp
alias of:N*T*Cmediatek,pbm mtk_pbm
alias of:N*T*Cmediatek,pbmC* mtk_pbm
alias of:N*T*Candroid,trusty-virtio-v1 gz_virtio_mod
alias of:N*T*Candroid,trusty-virtio-v1C* gz_virtio_mod
alias of:N*T*Candroid,nebula-virtio-v1 gz_virtio_mod
alias of:N*T*Candroid,nebula-virtio-v1C* gz_virtio_mod
alias i2c:main2_vcm main2_vcm
alias of:N*T*Cmediatek,main2_vcm main2_vcm
alias of:N*T*Cmediatek,main2_vcmC* main2_vcm
alias of:N*T*Cmediatek,md-power-throttling mtk_md_power_throttling
alias of:N*T*Cmediatek,md-power-throttlingC* mtk_md_power_throttling
alias of:N*T*Crichtek,rt5512 snd_soc_rt5512
alias of:N*T*Crichtek,rt5512C* snd_soc_rt5512
alias i2c:rt5512 snd_soc_rt5512
alias of:N*T*Csyscon-reboot-mode syscon_reboot_mode
alias of:N*T*Csyscon-reboot-modeC* syscon_reboot_mode
alias of:N*T*Cmediatek,mt8173-vcodec-dec mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt8173-vcodec-decC* mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt2712-vcodec-dec mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt2712-vcodec-decC* mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt8167-vcodec-dec mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt8167-vcodec-decC* mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6771-vcodec-dec mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6771-vcodec-decC* mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6885-vcodec-dec mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6885-vcodec-decC* mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6873-vcodec-dec mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6873-vcodec-decC* mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6853-vcodec-dec mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6853-vcodec-decC* mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6983-vcodec-dec mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6983-vcodec-decC* mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6879-vcodec-dec mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6879-vcodec-decC* mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6895-vcodec-dec mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6895-vcodec-decC* mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6855-vcodec-dec mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6855-vcodec-decC* mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6985-vcodec-dec mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6985-vcodec-decC* mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6886-vcodec-dec mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6886-vcodec-decC* mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt8195-vcodec-dec mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt8195-vcodec-decC* mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6835-vcodec-dec mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6835-vcodec-decC* mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6897-vcodec-dec mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6897-vcodec-decC* mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6989-vcodec-dec mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6989-vcodec-decC* mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6878-vcodec-dec mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6878-vcodec-decC* mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,vdec_gcon mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,vdec_gconC* mtk_vcodec_dec_v2
alias of:N*T*Carm,physical-memory-group-manager mali_mgm_mt6897_r44
alias of:N*T*Carm,physical-memory-group-managerC* mali_mgm_mt6897_r44
alias of:N*T*Cmediatek,camera_eeprom camera_eeprom_v4l2
alias of:N*T*Cmediatek,camera_eepromC* camera_eeprom_v4l2
alias of:N*T*Cmediatek,scp-audio-mbox mtk_scp_audiocommon
alias of:N*T*Cmediatek,scp-audio-mboxC* mtk_scp_audiocommon
alias of:N*T*Cmediatek,trusty-mtee-v1 gz_main_mod
alias of:N*T*Cmediatek,trusty-mtee-v1C* gz_main_mod
alias rtnl-link-miwill miwill
alias of:N*T*Cmediatek,mt6878-oc-debug mtk_pmic_oc_debug
alias of:N*T*Cmediatek,mt6878-oc-debugC* mtk_pmic_oc_debug
alias of:N*T*Cmediatek,mt6835-oc-debug mtk_pmic_oc_debug
alias of:N*T*Cmediatek,mt6835-oc-debugC* mtk_pmic_oc_debug
alias of:N*T*Cmediatek,mt6879-oc-debug mtk_pmic_oc_debug
alias of:N*T*Cmediatek,mt6879-oc-debugC* mtk_pmic_oc_debug
alias of:N*T*Cmediatek,mt6895-oc-debug mtk_pmic_oc_debug
alias of:N*T*Cmediatek,mt6895-oc-debugC* mtk_pmic_oc_debug
alias of:N*T*Cmediatek,mt6983-oc-debug mtk_pmic_oc_debug
alias of:N*T*Cmediatek,mt6983-oc-debugC* mtk_pmic_oc_debug
alias of:N*T*Cmediatek,drm_wv widevine_driver
alias of:N*T*Cmediatek,drm_wvC* widevine_driver
alias of:N*T*Cmediatek,snd-audio-dsp snd_soc_audiodsp_common
alias of:N*T*Cmediatek,snd-audio-dspC* snd_soc_audiodsp_common
alias of:N*T*Cmediatek,mt6359-pmic-temp pmic_temp
alias of:N*T*Cmediatek,mt6359-pmic-tempC* pmic_temp
alias of:N*T*Cmediatek,mt6363-pmic-temp pmic_temp
alias of:N*T*Cmediatek,mt6363-pmic-tempC* pmic_temp
alias of:N*T*Cmediatek,mt6366-pmic-temp pmic_temp
alias of:N*T*Cmediatek,mt6366-pmic-tempC* pmic_temp
alias of:N*T*Cmediatek,mt6368-pmic-temp pmic_temp
alias of:N*T*Cmediatek,mt6368-pmic-tempC* pmic_temp
alias of:N*T*Cmediatek,mt6369-pmic-temp pmic_temp
alias of:N*T*Cmediatek,mt6369-pmic-tempC* pmic_temp
alias of:N*T*Cmediatek,mt6373-pmic-temp pmic_temp
alias of:N*T*Cmediatek,mt6373-pmic-tempC* pmic_temp
alias of:N*T*Cmediatek,mt6338-pmic-temp pmic_temp
alias of:N*T*Cmediatek,mt6338-pmic-tempC* pmic_temp
alias of:N*T*Cmediatek,aie-isp7s mtk_aie
alias of:N*T*Cmediatek,aie-isp7sC* mtk_aie
alias of:N*T*Cmediatek,aie-isp7sp mtk_aie
alias of:N*T*Cmediatek,aie-isp7spC* mtk_aie
alias of:N*T*Cmediatek,aie-isp7sp-1 mtk_aie
alias of:N*T*Cmediatek,aie-isp7sp-1C* mtk_aie
alias of:N*T*Cmediatek,aie-isp7sp-2 mtk_aie
alias of:N*T*Cmediatek,aie-isp7sp-2C* mtk_aie
alias of:N*T*Cmediatek,clk-disable-unused clk_disable_unused
alias of:N*T*Cmediatek,clk-disable-unusedC* clk_disable_unused
alias of:N*T*Cmediatek,mtk-btcvsd-snd mtk_btcvsd
alias of:N*T*Cmediatek,mtk-btcvsd-sndC* mtk_btcvsd
alias rtnl-link-minet minet
alias of:N*T*Cmediatek,mt6897-sound snd_soc_mt6897_afe
alias of:N*T*Cmediatek,mt6897-soundC* snd_soc_mt6897_afe
alias of:N*T*Cmediatek,ccu_rproc mtk_ccu
alias of:N*T*Cmediatek,ccu_rprocC* mtk_ccu
alias of:N*T*Cmediatek,ccucammain mtk_ccu
alias of:N*T*Cmediatek,ccucammainC* mtk_ccu
alias of:N*T*Cmediatek,gpufreq_wrapper mtk_gpufreq_wrapper
alias of:N*T*Cmediatek,gpufreq_wrapperC* mtk_gpufreq_wrapper
alias of:N*T*Cgoodix,tfa9874 snd_soc_tfa98xx
alias of:N*T*Cgoodix,tfa9874C* snd_soc_tfa98xx
alias i2c:tfa9874 snd_soc_tfa98xx
alias of:N*T*Cmediatek,mtk_composite_v4l2_1 mtk_composite
alias of:N*T*Cmediatek,mtk_composite_v4l2_1C* mtk_composite
alias net-pf-16-proto-16-family-nl80211 cfg80211
alias i2c:aw882xx_smartpa snd_soc_aw882xx
alias platform:mtk-tpd gt9896s
alias of:N*T*Cmediatek,usb-offload usb_offload
alias of:N*T*Cmediatek,usb-offloadC* usb_offload
alias platform:mtk-tpd3 gt9895
alias usbfunc:mtk_rndis mtk_usb_f_rndis
alias of:N*T*Cgoodix,gt9897 goodix_core_rothko
alias of:N*T*Cgoodix,gt9897C* goodix_core_rothko
alias of:N*T*Cgoodix,gt9966 goodix_core_rothko
alias of:N*T*Cgoodix,gt9966C* goodix_core_rothko
alias of:N*T*Cgoodix,gt9916 goodix_core_rothko
alias of:N*T*Cgoodix,gt9916C* goodix_core_rothko
alias i2c:gtx8_i2c goodix_core_rothko
alias platform:goodix_ts goodix_core_rothko
alias i2c:lm3644 lm3644
alias of:N*T*Cmediatek,lm3644 lm3644
alias of:N*T*Cmediatek,lm3644C* lm3644
alias of:N*T*Cmediatek,flashlight_core flashlight
alias of:N*T*Cmediatek,flashlight_coreC* flashlight
alias of:N*T*Cmediatek,ccd mtk_ccd_remoteproc
alias of:N*T*Cmediatek,ccdC* mtk_ccd_remoteproc
alias of:N*T*Cmediatek,low_battery_throttling mtk_low_battery_throttling
alias of:N*T*Cmediatek,low_battery_throttlingC* mtk_low_battery_throttling
alias of:N*T*Cmediatek,backlight-cooler backlight_cooling
alias of:N*T*Cmediatek,backlight-coolerC* backlight_cooling
alias of:N*T*Cmediatek,mt6295-md-cooler md_cooling_all
alias of:N*T*Cmediatek,mt6295-md-coolerC* md_cooling_all
alias of:N*T*Cmediatek,mt6297-md-cooler md_cooling_all
alias of:N*T*Cmediatek,mt6297-md-coolerC* md_cooling_all
alias of:N*T*Cmediatek,mt6298-md-cooler md_cooling_all
alias of:N*T*Cmediatek,mt6298-md-coolerC* md_cooling_all
alias mt6897 mt6368 soc card mt6897_mt6368
alias of:N*T*Carm,protected-memory-allocator mali_prot_alloc_mt6897_r44
alias of:N*T*Carm,protected-memory-allocatorC* mali_prot_alloc_mt6897_r44
alias of:N*T*Cxiaomi,touch-spi focaltech_touch_rothko
alias of:N*T*Cxiaomi,touch-spiC* focaltech_touch_rothko
alias of:N*T*Cmediatek,imgsys-cmdq-71 mtk_imgsys_cmdq
alias of:N*T*Cmediatek,imgsys-cmdq-71C* mtk_imgsys_cmdq
alias of:N*T*Cmediatek,imgsys-cmdq-7s mtk_imgsys_cmdq
alias of:N*T*Cmediatek,imgsys-cmdq-7sC* mtk_imgsys_cmdq
alias of:N*T*Cmediatek,imgsys-cmdq-7sp mtk_imgsys_cmdq
alias of:N*T*Cmediatek,imgsys-cmdq-7spC* mtk_imgsys_cmdq
alias of:N*T*Cqcom,nq-nci nxp_i2c
alias of:N*T*Cqcom,nq-nciC* nxp_i2c
alias xiaomi-fp xiaomi_spi_tee
alias of:N*T*Cxiaomi,xiaomi-fp xiaomi_spi_tee
alias of:N*T*Cxiaomi,xiaomi-fpC* xiaomi_spi_tee
alias of:N*T*Cmtk,edma apusys
alias of:N*T*Cmtk,edmaC* apusys
alias of:N*T*Cmtk,edma-sub apusys
alias of:N*T*Cmtk,edma-subC* apusys
alias of:N*T*Cmtk,edma-sub-v20 apusys
alias of:N*T*Cmtk,edma-sub-v20C* apusys
alias of:N*T*Cmtk,edma-sub-v30 apusys
alias of:N*T*Cmtk,edma-sub-v30C* apusys
alias of:N*T*Cmediatek,_mt6893-reviser apusys
alias of:N*T*Cmediatek,_mt6893-reviserC* apusys
alias of:N*T*Cmediatek,_mt6885-reviser apusys
alias of:N*T*Cmediatek,_mt6885-reviserC* apusys
alias of:N*T*Cmediatek,_mt6873-reviser apusys
alias of:N*T*Cmediatek,_mt6873-reviserC* apusys
alias of:N*T*Cmediatek,_mt6853-reviser apusys
alias of:N*T*Cmediatek,_mt6853-reviserC* apusys
alias of:N*T*Cmediatek,_rv-reviser-mt6886 apusys
alias of:N*T*Cmediatek,_rv-reviser-mt6886C* apusys
alias of:N*T*Cmediatek,_rv-reviser apusys
alias of:N*T*Cmediatek,_rv-reviserC* apusys
alias of:N*T*Cmediatek,rv-apummu apusys
alias of:N*T*Cmediatek,rv-apummuC* apusys
alias of:N*T*Cmediatek,rv-apummu-mt6989 apusys
alias of:N*T*Cmediatek,rv-apummu-mt6989C* apusys
alias of:N*T*Cmediatek,rv-apummu-mt6878 apusys
alias of:N*T*Cmediatek,rv-apummu-mt6878C* apusys
alias of:N*T*Cmediatek,mt6853-mnoc apusys
alias of:N*T*Cmediatek,mt6853-mnocC* apusys
alias of:N*T*Cmediatek,mt6873-mnoc apusys
alias of:N*T*Cmediatek,mt6873-mnocC* apusys
alias of:N*T*Cmediatek,mt6885-mnoc apusys
alias of:N*T*Cmediatek,mt6885-mnocC* apusys
alias of:N*T*Cmediatek,mt6893-mnoc apusys
alias of:N*T*Cmediatek,mt6893-mnocC* apusys
alias of:N*T*Cmediatek,mt6853-debug apusys
alias of:N*T*Cmediatek,mt6853-debugC* apusys
alias of:N*T*Cmediatek,mt6873-debug apusys
alias of:N*T*Cmediatek,mt6873-debugC* apusys
alias of:N*T*Cmediatek,mt6885-debug apusys
alias of:N*T*Cmediatek,mt6885-debugC* apusys
alias of:N*T*Cmediatek,_mt6779-mdla apusys
alias of:N*T*Cmediatek,_mt6779-mdlaC* apusys
alias of:N*T*Cmediatek,_mt6873-mdla apusys
alias of:N*T*Cmediatek,_mt6873-mdlaC* apusys
alias of:N*T*Cmediatek,_mt6885-mdla apusys
alias of:N*T*Cmediatek,_mt6885-mdlaC* apusys
alias of:N*T*Cmediatek,_mt6893-mdla apusys
alias of:N*T*Cmediatek,_mt6893-mdlaC* apusys
alias of:N*T*Cmediatek,_mt6877-mdla apusys
alias of:N*T*Cmediatek,_mt6877-mdlaC* apusys
alias of:N*T*Cmediatek,_mt8195-mdla apusys
alias of:N*T*Cmediatek,_mt8195-mdlaC* apusys
alias of:N*T*Cmediatek,_mdla-rv apusys
alias of:N*T*Cmediatek,_mdla-rvC* apusys
alias of:N*T*Cmediatek,mt6885-vpu_core apusys
alias of:N*T*Cmediatek,mt6885-vpu_coreC* apusys
alias of:N*T*Cmediatek,mt6873-vpu_core apusys
alias of:N*T*Cmediatek,mt6873-vpu_coreC* apusys
alias of:N*T*Cmediatek,mt6853-vpu_core apusys
alias of:N*T*Cmediatek,mt6853-vpu_coreC* apusys
alias of:N*T*Cmediatek,mt6893-vpu_core apusys
alias of:N*T*Cmediatek,mt6893-vpu_coreC* apusys
alias of:N*T*Cmediatek,mt6785-vpu_core apusys
alias of:N*T*Cmediatek,mt6785-vpu_coreC* apusys
alias of:N*T*Cmediatek,mt6779-vpu_core apusys
alias of:N*T*Cmediatek,mt6779-vpu_coreC* apusys
alias of:N*T*Cmediatek,mt8188-vpu_core apusys
alias of:N*T*Cmediatek,mt8188-vpu_coreC* apusys
alias of:N*T*Cmediatek,mt6885-apusys_devapc apusys
alias of:N*T*Cmediatek,mt6885-apusys_devapcC* apusys
alias of:N*T*Cmediatek,mt6873-apusys_devapc apusys
alias of:N*T*Cmediatek,mt6873-apusys_devapcC* apusys
alias of:N*T*Cmediatek,mt6853-apusys_devapc apusys
alias of:N*T*Cmediatek,mt6853-apusys_devapcC* apusys
alias of:N*T*Cmediatek,mt6893-apusys_devapc apusys
alias of:N*T*Cmediatek,mt6893-apusys_devapcC* apusys
alias of:N*T*Cmediatek,apusys_sw_logger apusys
alias of:N*T*Cmediatek,apusys_sw_loggerC* apusys
alias of:N*T*Cmediatek,_mt6983-mvpu apusys
alias of:N*T*Cmediatek,_mt6983-mvpuC* apusys
alias of:N*T*Cmediatek,_mt8139-mvpu apusys
alias of:N*T*Cmediatek,_mt8139-mvpuC* apusys
alias of:N*T*Cmediatek,_mt6879-mvpu apusys
alias of:N*T*Cmediatek,_mt6879-mvpuC* apusys
alias of:N*T*Cmediatek,_mt6895-mvpu apusys
alias of:N*T*Cmediatek,_mt6895-mvpuC* apusys
alias of:N*T*Cmediatek,_mt6985-mvpu apusys
alias of:N*T*Cmediatek,_mt6985-mvpuC* apusys
alias of:N*T*Cmediatek,_mt6886-mvpu apusys
alias of:N*T*Cmediatek,_mt6886-mvpuC* apusys
alias of:N*T*Cmediatek,_mt6897-mvpu apusys
alias of:N*T*Cmediatek,_mt6897-mvpuC* apusys
alias of:N*T*Cmediatek,_mt6989-mvpu apusys
alias of:N*T*Cmediatek,_mt6989-mvpuC* apusys
alias of:N*T*Cmediatek,apusys-aov-smmu-device apusys
alias of:N*T*Cmediatek,apusys-aov-smmu-deviceC* apusys
alias of:N*T*Cmediatek,secure-apu-smmu-device apusys
alias of:N*T*Cmediatek,secure-apu-smmu-deviceC* apusys
alias i2c:lm3643 lm3643
alias of:N*T*Cmediatek,lm3643 lm3643
alias of:N*T*Cmediatek,lm3643C* lm3643
alias of:N*T*Cmediatek,gpu-power-throttling mtk_gpu_power_throttling
alias of:N*T*Cmediatek,gpu-power-throttlingC* mtk_gpu_power_throttling
alias of:N*T*Cmediatek,mt6878-spmi-pmif-mpu spmi_mtk_mpu
alias of:N*T*Cmediatek,mt6878-spmi-pmif-mpuC* spmi_mtk_mpu
alias of:N*T*Cmediatek,mt6886-spmi_pmif_mpu spmi_mtk_mpu
alias of:N*T*Cmediatek,mt6886-spmi_pmif_mpuC* spmi_mtk_mpu
alias of:N*T*Cmediatek,mt6895-spmi_pmif_mpu spmi_mtk_mpu
alias of:N*T*Cmediatek,mt6895-spmi_pmif_mpuC* spmi_mtk_mpu
alias of:N*T*Cmediatek,mt6897-spmi-pmif-mpu spmi_mtk_mpu
alias of:N*T*Cmediatek,mt6897-spmi-pmif-mpuC* spmi_mtk_mpu
alias of:N*T*Cmediatek,mt6983-spmi_pmif_mpu spmi_mtk_mpu
alias of:N*T*Cmediatek,mt6983-spmi_pmif_mpuC* spmi_mtk_mpu
alias of:N*T*Cmediatek,mt6985-spmi_pmif_mpu spmi_mtk_mpu
alias of:N*T*Cmediatek,mt6985-spmi_pmif_mpuC* spmi_mtk_mpu
alias of:N*T*Cmediatek,mt6989-spmi-pmif-mpu spmi_mtk_mpu
alias of:N*T*Cmediatek,mt6989-spmi-pmif-mpuC* spmi_mtk_mpu
alias of:N*T*Cmediatek,therm_intf thermal_interface
alias of:N*T*Cmediatek,therm_intfC* thermal_interface
alias of:N*T*Cmediatek,cmdq-test cmdq_test
alias of:N*T*Cmediatek,cmdq-testC* cmdq_test
alias of:N*T*Cmediatek,trusty-tz gz_tz_system
alias of:N*T*Cmediatek,trusty-tzC* gz_tz_system
alias of:N*T*Cmediatek,mt8173-jpgdec mtk_jpeg
alias of:N*T*Cmediatek,mt8173-jpgdecC* mtk_jpeg
alias of:N*T*Cmediatek,mt2701-jpgdec mtk_jpeg
alias of:N*T*Cmediatek,mt2701-jpgdecC* mtk_jpeg
alias of:N*T*Cmediatek,mtk-jpgenc mtk_jpeg
alias of:N*T*Cmediatek,mtk-jpgencC* mtk_jpeg
alias of:N*T*Cmediatek,mtk-jpgenc_c1 mtk_jpeg
alias of:N*T*Cmediatek,mtk-jpgenc_c1C* mtk_jpeg
alias of:N*T*Cmediatek,mtk-jpgenc_c0_c1 mtk_jpeg
alias of:N*T*Cmediatek,mtk-jpgenc_c0_c1C* mtk_jpeg
alias of:N*T*Cmediatek,ged ged
alias of:N*T*Cmediatek,gedC* ged
alias usbfunc:via_modem c2k_usb_f_via_modem
alias of:N*T*Cmediatek,mt8173-vcodec-enc mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt8173-vcodec-encC* mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt2712-vcodec-enc mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt2712-vcodec-encC* mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt8167-vcodec-enc mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt8167-vcodec-encC* mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6771-vcodec-enc mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6771-vcodec-encC* mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6885-vcodec-enc mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6885-vcodec-encC* mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6873-vcodec-enc mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6873-vcodec-encC* mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6853-vcodec-enc mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6853-vcodec-encC* mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6983-vcodec-enc mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6983-vcodec-encC* mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6879-vcodec-enc mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6879-vcodec-encC* mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6895-vcodec-enc mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6895-vcodec-encC* mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6855-vcodec-enc mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6855-vcodec-encC* mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6985-vcodec-enc mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6985-vcodec-encC* mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6886-vcodec-enc mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6886-vcodec-encC* mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt8195-vcodec-enc mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt8195-vcodec-encC* mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6835-vcodec-enc mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6835-vcodec-encC* mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6897-vcodec-enc mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6897-vcodec-encC* mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6989-vcodec-enc mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6989-vcodec-encC* mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6878-vcodec-enc mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6878-vcodec-encC* mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,venc_gcon mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,venc_gconC* mtk_vcodec_enc_v2
alias of:N*T*Carm,mali-valhall mali_kbase_mt6897_r44
alias of:N*T*Carm,mali-valhallC* mali_kbase_mt6897_r44
alias of:N*T*Cmediatek,mt-soc-offload-common mtk_soc_offload_common
alias of:N*T*Cmediatek,mt-soc-offload-commonC* mtk_soc_offload_common
alias of:N*T*Cmtk68xx,apurpc apu_top
alias of:N*T*Cmtk68xx,apurpcC* apu_top
alias of:N*T*Cmediatek,apusys_power apu_top
alias of:N*T*Cmediatek,apusys_powerC* apu_top
alias of:N*T*Cmtk6873,apucore apu_top
alias of:N*T*Cmtk6873,apucoreC* apu_top
alias of:N*T*Cmtk6853,apucore apu_top
alias of:N*T*Cmtk6853,apucoreC* apu_top
alias of:N*T*Cmtk688x,apucore apu_top
alias of:N*T*Cmtk688x,apucoreC* apu_top
alias of:N*T*Cmtk6873,apucon apu_top
alias of:N*T*Cmtk6873,apuconC* apu_top
alias of:N*T*Cmtk6853,apucon apu_top
alias of:N*T*Cmtk6853,apuconC* apu_top
alias of:N*T*Cmtk688x,apucon apu_top
alias of:N*T*Cmtk688x,apuconC* apu_top
alias of:N*T*Cmtk68x3,apuvpu apu_top
alias of:N*T*Cmtk68x3,apuvpuC* apu_top
alias of:N*T*Cmtk68x3,apuvpu0 apu_top
alias of:N*T*Cmtk68x3,apuvpu0C* apu_top
alias of:N*T*Cmtk68x3,apuvpu1 apu_top
alias of:N*T*Cmtk68x3,apuvpu1C* apu_top
alias of:N*T*Cmtk688x,apuvpu0 apu_top
alias of:N*T*Cmtk688x,apuvpu0C* apu_top
alias of:N*T*Cmtk688x,apuvpu1 apu_top
alias of:N*T*Cmtk688x,apuvpu1C* apu_top
alias of:N*T*Cmtk688x,apuvpu2 apu_top
alias of:N*T*Cmtk688x,apuvpu2C* apu_top
alias of:N*T*Cmtk6873,apumdla apu_top
alias of:N*T*Cmtk6873,apumdlaC* apu_top
alias of:N*T*Cmtk6873,apumdla0 apu_top
alias of:N*T*Cmtk6873,apumdla0C* apu_top
alias of:N*T*Cmtk688x,apumdla apu_top
alias of:N*T*Cmtk688x,apumdlaC* apu_top
alias of:N*T*Cmtk688x,apumdla0 apu_top
alias of:N*T*Cmtk688x,apumdla0C* apu_top
alias of:N*T*Cmtk688x,apumdla1 apu_top
alias of:N*T*Cmtk688x,apumdla1C* apu_top
alias of:N*T*Cmediatek,apusys_cb apu_top
alias of:N*T*Cmediatek,apusys_cbC* apu_top
alias of:N*T*Cmtk688x,apuiommu apu_top
alias of:N*T*Cmtk688x,apuiommuC* apu_top
alias i2c:main3_vcm main3_vcm
alias of:N*T*Cmediatek,main3_vcm main3_vcm
alias of:N*T*Cmediatek,main3_vcmC* main3_vcm
alias i2c:awinic_haptic haptic
alias usbfunc:via_ets c2k_usb_f_via_ets
alias of:N*T*Cmediatek,ipesys-me mtk_ipesys_me
alias of:N*T*Cmediatek,ipesys-meC* mtk_ipesys_me
alias of:N*T*Cmediatek,mt6873-mdpm mtk_mdpm
alias of:N*T*Cmediatek,mt6873-mdpmC* mtk_mdpm
alias of:N*T*Cmediatek,mt6893-mdpm mtk_mdpm
alias of:N*T*Cmediatek,mt6893-mdpmC* mtk_mdpm
alias of:N*T*Cmediatek,mt6983-mdpm mtk_mdpm
alias of:N*T*Cmediatek,mt6983-mdpmC* mtk_mdpm
alias of:N*T*Cmediatek,mt6879-mdpm mtk_mdpm
alias of:N*T*Cmediatek,mt6879-mdpmC* mtk_mdpm
alias of:N*T*Cmediatek,mt6895-mdpm mtk_mdpm
alias of:N*T*Cmediatek,mt6895-mdpmC* mtk_mdpm
alias of:N*T*Cmediatek,mt6886-mdpm mtk_mdpm
alias of:N*T*Cmediatek,mt6886-mdpmC* mtk_mdpm
alias of:N*T*Cmediatek,mt6985-mdpm mtk_mdpm
alias of:N*T*Cmediatek,mt6985-mdpmC* mtk_mdpm
alias of:N*T*Cmediatek,mt6897-mdpm mtk_mdpm
alias of:N*T*Cmediatek,mt6897-mdpmC* mtk_mdpm
alias of:N*T*Cmediatek,mt6989-mdpm mtk_mdpm
alias of:N*T*Cmediatek,mt6989-mdpmC* mtk_mdpm
alias of:N*T*Cmediatek,mt6878-mdpm mtk_mdpm
alias of:N*T*Cmediatek,mt6878-mdpmC* mtk_mdpm
